{
  "name": "@virtuslab/tetrisly-react",
  "version": "1.5.1",
  "homepage": "https://tetrisly.com",
  "description": "Tetrisly offers user-friendly components designed for effortless integration. Plus, it's fully compatible with fully compatible with Tetrisly for Figma with a seamless design and development experience in mind.",
  "keywords": [
    "tetrisly",
    "react",
    "ui",
    "design",
    "system",
    "components",
    "library",
    "typescript",
    "figma",
    "xstyled",
    "styled-components"
  ],
  "type": "module",
  "main": "dist/tetrisly-react.umd.js",
  "module": "dist/tetrisly-react.es.js",
  "types": "dist/tetrisly-react.es.d.ts",
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@virtuslab/tetrisly-icons": "^1.1.1",
    "react-is": "^18.2.0",
    "rfdc": "^1.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-mdx-gfm": "^7.6.7",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/manager-api": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-vite": "^7.6.7",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^7.6.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.2",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@virtuslab/eslint-config-tetrisly": "^1.2.5",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@xstyled/styled-components": "^3.8.0",
    "eslint": "^8.44.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.2",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": ">=10",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.7",
    "styled-components": "^5.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vite-plugin-dts": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.6",
    "zod": "^3.22.2"
  },
  "peerDependencies": {
    "@xstyled/styled-components": "^3.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^5.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/tetrisly-react.es.js",
      "require": "./dist/tetrisly-react.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VirtusLab/tetrisly-react.git"
  },
  "resolutions": {
    "strip-ansi": "^6.0.1",
    "string-width": "^4.2.2",
    "wrap-ansi": "^7.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn vitest related --run",
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
